export const environment = {
  production: false,
  // stripePubKey: "pk_live_51Jbj7XIewsJxGWuXFzCVX7bOhyrxHZa8ewnn4JR4KvLXBzgjqSVAAT3wC9vd9YSxJ86Fq1mkX6SRSKfDzb5kAm4H004gyvFDiL",
  stripePubKey:
    "pk_test_51Jbj7XIewsJxGWuX29HSACTH6kqp6iaGRn21LTPuCZz2GzWqwwHzCZWT64DN2k0P5fPH8BJyOp1mregZ0fV9BmeQ00QJ47gGda",
  stripeGatewayApiUrl: "http://192.168.1.131:4082/api/v1/secure-gateway",
  // stripeGatewayUrl: "https://payment-gateway.berekstan.com/api/v1/secure-gateway",
  versions: { android: "1.3.56", ios: "1.2.46" },
  apiUrl: "https://backbone.berekstan.com:4432",
  apiUrlCore: "https://backbone.berekstan.com:4433/core",
  apiUrlZeus: "https://backbone.berekstan.com:4434",
  apiUrlPush: "https://backbone.berekstan.com:4431/push",
  apiUrlAccount: "https://backbone.berekstan.com:4472/core",
  apiUrlBookingLocal: "https://backbone.berekstan.com:4439/booking",
  apiUrlBookingPadel: "https://backbone.berekstan.com:4430/booking",
  apiUrlBookingPiscina: "https://backbone.berekstan.com:4490/booking",
  apiUrlBookingSolarium: "https://backbone.berekstan.com:4492/booking",
  migrationApiUrl: "https://backbone.berekstan.com:4081/api/v1",
  paymentConfig: {
    timeout: 5 * 60 * 1000,
    pollInterval: 5 * 1000,
    types: { local: "local", padel: "padel", tenis: "tenis" },
  },
  // migrationApiUrl: 'http://localhost:4080/api/v1',
};
