export const INTRO_DONE_KEY = "intro_done";
export const PUSH_TOKEN_KEY = "push_token";
export const FIRST_SYNC_DONE = "first_sync_done";
export const COMUNIDAD_CODE_KEY = "com_code";
export const UPDATE_SHOWN_KEY = "update_shown";
export const AUTH_TOKEN_KEY = "auth_token";
export const USER_INFOS_KEY = "user_infos";
export const COMUNIDAD_INFOS_KEY = "comunidad";
export const PHONES_KEY = "phones";
export const SERVICES_KEY = "services";
export const INCIDENCIAS_KEY = "incidencias";
export const NOTICIAS_KEY = "noticias";
export const LOCAL_BOOKING_KEY = "local-booking";
export const PADEL_BOOKING_KEY = "padel-booking";
export const TENIS_BOOKING_KEY = "tenis-booking";
export const PISCINA_BOOKING_KEY = "piscina-booking";
export const FILES_TYPES_KEY = "files-types";
export const DOCUMENTS_KEY = "documents";
export const CONFIG_KEY = "config";
export const PAYMENT_INTENT_ID = "payment-intent-id";
export const STORAGE_PREFIX = "aka-";
