export class ComunidadModel {
  id: number;
  type: number;
  type_comunity: number;
  code: string;
  name: string;
  admin_name: string;
  admin_email: string;
  admin_phone: string;
  admin_adress: string;
  com_image: string;
  created_at: Date;
  auth_token: string;
  forfait: string;
  features: string[];
  hoursLocal: number[];
  hoursPadel: number[];
  hoursTenis: number[];
  hoursPiscina: number[];
  hoursSolarium: number[];
  unitPriceLocal: string;
  unitPriceLocalMtp: string;
  unitPriceLocalAddon: string;
  unitPriceLocalAddPlus: string;
  unitPricePadel: string;
  unitPriceTenis: string;
  piscinaLimit: number;
  piscinaHouseLimit: number;
  solariumLimit: number;
  solariumHouseLimit: number;
  christmasActive: boolean;
  localPay: boolean;
}
