
CREATE TABLE IF NOT EXISTS comunity  (id INTEGER PRIMARY KEY AUTOINCREMENT,code TEXT,type TEXT,type_comunity TEXT,name TEXT,admin_name TEXT,
admin_email TEXT,admin_phone TEXT,admin_adress TEXT);

CREATE TABLE IF NOT EXISTS services  (id INTEGER PRIMARY KEY AUTOINCREMENT,type TEXT,name TEXT,email TEXT,phone);

CREATE TABLE IF NOT EXISTS phones  (id INTEGER PRIMARY KEY AUTOINCREMENT,name TEXT,phone_number TEXT);

CREATE TABLE IF NOT EXISTS user  (id INTEGER PRIMARY KEY AUTOINCREMENT,name TEXT,email TEXT,phone TEXT,adress TEXT, comunidad TEXT, code_house TEXT);

CREATE TABLE IF NOT EXISTS images  (id INTEGER PRIMARY KEY AUTOINCREMENT,com_image TEXT, nada TEXT);
